<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel = "stylesheet" type = "text/css" href = "chewy.css">
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="chewy.js"></script>
	</head>
	<body>
		<h1 id = "heading">CHEWY PICS</h1>
		<div id = "bigpic">
		</div>
		<br>
		<div class = "row col-xs-10 col-xs-offset-1">
			<div class = "col-md-4 col-xs-4">
				<img src = "chewy&mom.jpg" class = "smallpic" alt = "Chewy with Mom" onClick = "upDate(this)">
			</div>
			<div class = "col-md-4 col-xs-4">
				<img src = "chewyredbandana.jpg" class = "smallpic" alt = "Chewy in a red bandana" onClick = "upDate(this)">
			</div>
			<div class = "col-md-4 col-xs-4">
				<img src = "chewysun.jpg" class = "smallpic" alt = "Chewy Sunbathing" onClick = "upDate(this)">
			</div>
		</div>
	</body>
	
</html>