<head>
  <title>My minimal responsive webpage</title>

  <!-- use our own JavaScript file -->
  <script src=myscript.js></script>

	<!-- in addition, we want to use jQuery -->
 <script src="jquery-1.11.3.min.js"></script>

 <!-- and bootstrap -->
 <link rel="stylesheet"
     type="text/css"
     href="bootstrap.css"
       />

 <!-- and our own stylesheet -->
 <link rel="stylesheet"
     type="text/css"
     href="styles.css"
       />
</head>

<body>
  <!-- bootstrap container with three column layout that
        switches to a three row layout on narrow screens -->
  <div class="container">
		<h1>My personal homepage</h1>
		<div class="row">
      <!-- the first column contains a bit of text -->
			<div class="col-md-4">
            <h2>Hi,</h2>
            <p>
              My name is Alex and this is my first responsive website.
              To the right, you see a picture of mine and next to that you see
              a collage of pictures taken in Copennhagen, Denmark, where I
              currently live.
            </p>
            <p>
              Clicking the following button changes the website's color scheme:
            <button type="button" class="btn btn-default" onclick=change_color()>Change color</button>
            </p>
			</div>
      <!-- the second column contains a picture of mine -->
			<div class="col-md-4">
			      <img class="my-img" src="myimage.jpeg">
            <p class="imagesrc">
                Image source: private
            </p>
			</div>
      <!-- the third column contains a picture of Copenhagen -->
			<div class="col-md-4">
			    <img class="my-img" src="copenhagen_collage2.jpg">
          <p class="imagesrc">
              Image source:
              <a href="https://commons.wikimedia.org/wiki/File:Copenhagen_Collage2.jpg">Wikipedia</a>
          </p>
			</div>
		</div>
  </div>
</body>
