<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Data Driven Site</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="assignment.css" rel="stylesheet">

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <!-- nav header -->
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Animals</a>
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- / nav header-->

            <!-- collapsible nav: generated via template -->
            <div class="navbar-collapse collapse" id="navbar-main" aria-expanded="false" style="height: 1px;">

            </div>
            <!-- / collapsible nav-->

        </div>
    </nav>
    <!-- / navbar -->

    <!-- main container -->
    <div class="container">

        <div class="page-header" id="banner">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6">
                    <h1>Animal Data</h1>
                </div>
            </div>
        </div>

        <!-- view menu nav-->
        <div id="view-menu">
            <ul class="nav nav-tabs">
                <li class="menu active" id="categories-tab"><a href="#" class="nav-categories">Categories</a></li>
                <li class="menu" id="current-category-tab"><a href="#" class="nav-current-category">Current Category</a></li>
                <li class="menu" id="current-animal-tab"><a href="#" class="nav-current-animal">Current Animal</a></li>
            </ul>
        </div>
        <!-- / view menu nav-->

        <!-- main content: generated via template -->
        <div id="content" class="container" role="main">

        </div>
        <!-- / main content -->

    </div>
    <!-- / main container -->


    <!-- 
        =======================
        Templates section
        =======================
    -->

    <!-- nav category template -->
    <script id="nav-cat-template" type="text/x-handlebars-template">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="themes" aria-expanded="false">Categories&nbsp;<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="themes">
                    {{#each category}}
                    <li><a href="#" class="nav-link" data-id="{{@index}}">{{name}}</a></li>
                    {{/each}}
                </ul>
            </li>
        </ul>
    </script>
    <!-- / nav category template -->

    <!-- category template -->
    <script id="category-template" type="text/x-handlebars-template">
        <!-- category header -->
        <div class="row">
            <div class="col-md-12">
                <h3>{{category.length}} Animal Categories</h3>
            </div>
        </div>
        <!-- content -->
        <div class="row">
            {{#each category}}
            <div class="col-xs-12 col-sm-6 col-md-4">
                <a href="#" class="category-thumb" data-id="{{@index}}"><img src="{{animals.[0].image1}}" alt="{{animals.[0].name}}" class="crop-img"></a>
                <div class="caption">
                    <h4>{{name}}</h4>
                    <p>{{animals.length}} types</p>
                </div>
            </div>
            {{/each}}
        </div>

    </script>
    <!-- / category template -->

    <!-- animals template: display 'image1' and 'name' for all animals in a specific category -->
    <script id="animals-template" type="text/x-handlebars-template">
        <!-- animals header -->
        <div class="row">
            <div class="col-md-12">
                <h3>{{name}} Category</h3>
            </div>
        </div>
        <!-- content -->
        <div class="row">
            {{#each animals}}
            <div class="col-xs-12 col-sm-6 col-md-4">
                <a href="#" class="animal-thumb" data-id="{{@index}}"><img src="{{image1}}" alt="{{name}}" class="crop-img"></a>
                <div class="caption">
                    <h4>{{name}}</h4>
                </div>
            </div>
            {{/each}}
        </div>
    </script>
    <!-- / animals template -->

    <!-- single animal template: display a single animal -->
    <script id="animal-template" type="text/x-handlebars-template">
        <!-- animal header-->
        <div class="row">
            <div class="col-md-12">
                <div class="clearfix">
                    <h4>Animal&nbsp;Name:&nbsp;{{name}}</h4>
                    <img src="{{image1}}" alt="{{name}}" class="img-thumbnail" width="250px">
                </div>
            </div>
        </div>
        <!-- animal description -->
        <div class="row">
            <div class="col-md-12">
                <div class="clearfix">
                    <h4>Description:</h4>
                    <img src="{{image2}}" alt="{{name}}" class="img-thumbnail pull-right" width="250px">
                    <p>{{description}}</p>
                </div>
            </div>
        </div>

    </script>
    <!-- / single animal template -->


    <!-- 
        =======================
        Script Imports
        =======================
    -->

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/handlebars-v3.0.3.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="AnimalsData.js"></script>
    <script src="assignment.js"></script>


</body>

</html>