<html>
	<head> 
	<title> Arjun's phonebook </title>
	</head>
	<body>
		<a href = "about.html"> 
		About Arjun
		</a>
		&nbsp;
		<a href = "contact.html"> 
		Contact Arjun
		</a>
		&nbsp;
		<a href = "Soccer.html"> 
		Soccer Craze 
		</a>
		&nbsp;
		<hr> </hr>

		<h1> Contact Details for Arjun PRakash </h1>
		Here are the list of Contacts I call regularly:
		<ul>
		<li> Dad </li>
		<li> Deepu </li>
		<li> Vinay </li>
		</ul>
		<a href = "assignment-final.html">
		Back
		</a>
	</body>
</html>