<!DOCTYPE html>
<html lang='en'>
	<head>
	<title>Vishnu</title>
    <meta charset='UTF-8'>
	<link rel='stylesheet' type='text/css' href='bootstrap.css'/>
	<link rel='stylesheet' type='text/css' href='mystyle.css'/>
	<script src='jquery-1.12.0.min.js'></script>
	</head>
	<body>
    <div class='width'>
    <nav class='top'>
    <ul>
	<li><a  href='home.html'>Home</a></li>
	<li><a class='active' href='research.html'>Research</a></li>
	<li><a href='blog.html'>Blog</a></li>
	<li><a href='gallery.html'>Gallery</a></li>
	<li><a href='apps.html'>Apps</a></li>
	<li><a href='links.html'>Links</a></li>
	<li><a href='contact.html'>About</a></li>
    </nav>
    <h1> Sorry, this page is under construction :(</h1>
    <footer class='footer'>
    <hr/>
    <h3>Follow me</h3>
    <a href='https://www.facebook.com/vishnums007' target='_blank'>
    <img src='images/facebook.png' alt='facebook icon'
    width='50px'>
    </a>
    <a href='https://twitter.com/vishnums007' target='_blank'>
    <img src='images/twitter.png' alt='twitter icon'
    width='50px'>
    </a>
    <a href='https://plus.google.com/u/0/+VISHNUMS/' target='_blank'>
    <img src='images/googleplus.png' alt='google+ icon'
    width='50px'>
    </a>
    <a href='https://www.instagram.com/vishnums007/' target='_blank'>
    <img src='images/Instagram.ico' alt='instagram icon'
    width='60px'>
    </a>
    <a href='https://www.researchgate.net/profile/Vishnu_MS' target='_blank'>
    <img src='images/researchgate.png' alt='researchgate icon'
    width='50px'>
    </a>
    </footer>
    </div>
    </body>

</html>
