<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">	
		<title>Patricia's Gallery</title>
		<link rel="stylesheet"
			  href="css/mybootstrap.css"
			/>	
		<link rel="stylesheet"
			  href="css/style.css"
			/>
		<script src="js/jquery-2.2.1.min.js"></script>
		<script src = "js/gallery.js"></script>
	</head>
	<body>
		<a class = "navigate" id = "home" href = "index.html">Home</a>
		&nbsp;
		<a class = "navigate" id = "about" href = "about.html">About Me</a>
		&nbsp;
		<a class = "navigate" id = "gallery" href = "#">Gallery</a>
		<hr></hr>
		<h1> Gallery </h1>
		<br>
		<div align = "center" class = "row">
			<image id = "img1" class = "smallpic" src = "image/img_1.jpg" onclick = "myselect(this);"/>
			<image id = "img2" class = "smallpic" src = "image/img_2.jpg" onclick = "myselect(this);"/>
			<image id = "img3" class = "smallpic" src = "image/img_3.jpg" onclick = "myselect(this);"/>
			<image id = "img4" class = "smallpic" src = "image/img_4.jpg" onclick = "myselect(this);"/>
			<image id = "img5" class = "smallpic" src = "image/img_5.jpg" onclick = "myselect(this);"/>
		</div>
		<hr></hr>
		<div id = "imgbar" align = "center" onmouseover = "imgturnwarn(event, this);" onclick = "myturn(event, this);">
			<img id = "selectedimg" class = "largepic"/>
		</div>
		<br>
		<a href = "http://patriciaxiao.wix.com/profile" class = "navigate"> Learning More About My Work >></a>	
	</body>
</html>
